<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="src\Collidible.cpp" open="0" top="0" tabpos="0">
		<Cursor position="43" topLine="0" />
	</File>
	<File name="src\Collidible.h" open="0" top="0" tabpos="13">
		<Cursor position="147" topLine="0" />
	</File>
	<File name="src\Enemy.cpp" open="1" top="0" tabpos="1">
		<Cursor position="969" topLine="76" />
	</File>
	<File name="src\Enemy.h" open="1" top="0" tabpos="2">
		<Cursor position="12" topLine="13" />
	</File>
	<File name="src\FontManager.cpp" open="0" top="0" tabpos="6">
		<Cursor position="32" topLine="0" />
	</File>
	<File name="src\FontManager.h" open="0" top="0" tabpos="5">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\Game.cpp" open="0" top="0" tabpos="17">
		<Cursor position="1464" topLine="63" />
	</File>
	<File name="src\Game.h" open="0" top="0" tabpos="2">
		<Cursor position="126" topLine="0" />
	</File>
	<File name="src\Global.cpp" open="0" top="0" tabpos="3">
		<Cursor position="1064" topLine="12" />
	</File>
	<File name="src\Global.h" open="0" top="0" tabpos="2">
		<Cursor position="1089" topLine="0" />
	</File>
	<File name="src\Level.cpp" open="0" top="0" tabpos="11">
		<Cursor position="1081" topLine="0" />
	</File>
	<File name="src\Level.h" open="0" top="0" tabpos="2">
		<Cursor position="345" topLine="12" />
	</File>
	<File name="src\LevelObject.cpp" open="0" top="0" tabpos="12">
		<Cursor position="274" topLine="0" />
	</File>
	<File name="src\LevelObject.h" open="0" top="0" tabpos="4">
		<Cursor position="70" topLine="0" />
	</File>
	<File name="src\Object.cpp" open="1" top="0" tabpos="4">
		<Cursor position="145" topLine="0" />
	</File>
	<File name="src\Object.h" open="1" top="0" tabpos="3">
		<Cursor position="461" topLine="8" />
	</File>
	<File name="src\Player.cpp" open="0" top="0" tabpos="3">
		<Cursor position="3320" topLine="96" />
	</File>
	<File name="src\Player.h" open="0" top="0" tabpos="10">
		<Cursor position="821" topLine="21" />
	</File>
	<File name="src\Position.cpp" open="0" top="0" tabpos="6">
		<Cursor position="23" topLine="0" />
	</File>
	<File name="src\Position.h" open="0" top="0" tabpos="5">
		<Cursor position="66" topLine="0" />
	</File>
	<File name="src\Ramp.cpp" open="0" top="0" tabpos="6">
		<Cursor position="553" topLine="4" />
	</File>
	<File name="src\Ramp.h" open="0" top="0" tabpos="1">
		<Cursor position="351" topLine="0" />
	</File>
	<File name="src\Snowman.cpp" open="0" top="0" tabpos="4">
		<Cursor position="62" topLine="0" />
	</File>
	<File name="src\Snowman.h" open="0" top="0" tabpos="3">
		<Cursor position="18" topLine="0" />
	</File>
	<File name="src\Tree.cpp" open="1" top="1" tabpos="5">
		<Cursor position="358" topLine="12" />
	</File>
	<File name="src\Tree.h" open="0" top="0" tabpos="2">
		<Cursor position="18" topLine="0" />
	</File>
	<File name="src\World.cpp" open="0" top="0" tabpos="6">
		<Cursor position="109" topLine="0" />
	</File>
	<File name="src\World.h" open="0" top="0" tabpos="7">
		<Cursor position="182" topLine="0" />
	</File>
	<File name="src\main.cpp" open="0" top="0" tabpos="10">
		<Cursor position="1352" topLine="61" />
	</File>
	<File name="src\main.h" open="0" top="0" tabpos="4">
		<Cursor position="263" topLine="0" />
	</File>
</CodeBlocks_layout_file>
